<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8"
    <title>Chowmein-recipe</title>
  </head>

  <body>
    <h1>Chowmein</h1>

    <a href = "../index.html">Homepage</a>
    <img src = "https://www.google.com/search?q=chowmwin+pic&oq=chowmwin+pic&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTILCAEQABgNGBMYgAQyCwgCEAAYDRgTGIAEMgsIAxAAGA0YExiABDILCAQQABgNGBMYgAQyCwgFEAAYDRgTGIAEMgsIBhAAGA0YExiABDILCAcQABgNGBMYgAQyCwgIEAAYDRgTGIAEMgsICRAAGA0YExiABNIBCDQwMjVqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8#vhid=w0c_LSEpoT99fM&vssid=_a38laM-KD6Wc4-EPlYvx-Q0_37"

    <h2>Description</h2>
    <p>Chowmein is a popular dish in Nepal.It is made up of flour from Rice.
      It looks like Noodles but it doesn't have any soup.</p>

    <p>It comes in various color. Color depends on the cooking technique and 
      material used. It also contains veggies of various types accorfing to the 
      season.</p>

    <h2>Ingredients</h2>
    <ul>
      <li>Chowmein pack</li>
      <li>Chilli</li>
      <li>Salt</li>
      <li>Onion</li>
      <li>Cabbage or Capsicum</li>
    </ul>
    <h2>How to prepare Chowmein?</h2>
    <ol>
      <li>Warm the water and make it lukewarm</li>
      <li>Rinse the Chowmein in it and drain the water when Chowmein is soft</li>
      <li>Heat the pan and put some oil</li>
      <li>After the oil is heated, cook ingredients one by one till CHowmein turn 
        brown</li>
    </ol>
  </body>
</html>